Microsoft Windows [Version 10.0.19044.2728]
(c) Microsoft Corporation. All rights reserved.

C:\Users\akenn>pip install -r requirements.txt
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'

C:\Users\akenn>cd C:\Users\akenn\Downloads\jukebox code\jukebox-master

C:\Users\akenn\Downloads\jukebox code\jukebox-master>pip install -r requirements.txt
Collecting fire==0.1.3
  Using cached fire-0.1.3-py2.py3-none-any.whl
Collecting tqdm==4.45.0
  Using cached tqdm-4.45.0-py2.py3-none-any.whl (60 kB)
Collecting soundfile==0.10.3.post1
  Using cached SoundFile-0.10.3.post1-py2.py3.cp26.cp27.cp32.cp33.cp34.cp35.cp36.pp27.pp32.pp33-none-win_amd64.whl (689 kB)
Collecting unidecode==1.1.1
  Using cached Unidecode-1.1.1-py2.py3-none-any.whl (238 kB)
Collecting numba==0.48.0
  Using cached numba-0.48.0.tar.gz (2.0 MB)
  Preparing metadata (setup.py) ... done
Collecting librosa==0.7.2
  Using cached librosa-0.7.2-py3-none-any.whl
Collecting mpi4py>=3.0.0
  Using cached mpi4py-3.1.4-cp311-cp311-win_amd64.whl (464 kB)
Requirement already satisfied: six in c:\users\akenn\appdata\local\programs\python\python311\lib\site-packages (from fire==0.1.3->-r requirements.txt (line 1)) (1.16.0)
Collecting cffi>=1.0
  Using cached cffi-1.15.1-cp311-cp311-win_amd64.whl (179 kB)
Collecting llvmlite<0.32.0,>=0.31.0dev0
  Using cached llvmlite-0.31.0.tar.gz (110 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy>=1.15 in c:\users\akenn\appdata\local\programs\python\python311\lib\site-packages (from numba==0.48.0->-r requirements.txt (line 5)) (1.23.5)
Requirement already satisfied: setuptools in c:\users\akenn\appdata\local\programs\python\python311\lib\site-packages (from numba==0.48.0->-r requirements.txt (line 5)) (65.5.0)
Collecting audioread>=2.0.0
  Using cached audioread-3.0.0-py3-none-any.whl
Requirement already satisfied: scipy>=1.0.0 in c:\users\akenn\appdata\local\programs\python\python311\lib\site-packages (from librosa==0.7.2->-r requirements.txt (line 6)) (1.10.1)
Collecting scikit-learn!=0.19.0,>=0.14.0
  Using cached scikit_learn-1.2.2-cp311-cp311-win_amd64.whl (8.3 MB)
Collecting joblib>=0.12
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting decorator>=3.0.0
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting resampy>=0.2.2
  Using cached resampy-0.4.2-py3-none-any.whl (3.1 MB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting resampy>=0.2.2
  Using cached resampy-0.4.1-py3-none-any.whl (3.1 MB)
  Using cached resampy-0.4.0-py3-none-any.whl (3.1 MB)
  Using cached resampy-0.3.1-py3-none-any.whl (3.1 MB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Building wheels for collected packages: numba, llvmlite
  Building wheel for numba (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> [722 lines of output]
      C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\numba_ac1df0016d944b68a7a2c782adaa2cae\setup.py:98: DeprecationWarning:

        `numpy.distutils` is deprecated since NumPy 1.23.0, as a result
        of the deprecation of `distutils` itself. It will be removed for
        Python >= 3.12. For older Python versions it will remain present.
        It is recommended to use `setuptools < 60.0` for those Python versions.
        For more details, see:
          https://numpy.org/devdocs/reference/distutils_status_migration.html


        import numpy.distutils.misc_util as np_misc
      TBB not found
      OpenMP disabled
      running bdist_wheel
      running build
      got version from file C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\numba_ac1df0016d944b68a7a2c782adaa2cae\numba/_version.py {'version': '0.48.0', 'full': 'cc7e7c7cfa6389b54d3b5c2c95751c97eb531a96'}
      running build_py
      creating build
      creating build\lib.win-amd64-cpython-311
      creating build\lib.win-amd64-cpython-311\numba
      copying numba\analysis.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\appdirs.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\array_analysis.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\bytecode.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\byteflow.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\caching.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\callwrapper.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\ccallback.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\cffi_support.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\cgutils.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\charseq.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\compiler.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\compiler_lock.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\compiler_machinery.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\config.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\consts.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\controlflow.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\ctypes_support.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\dataflow.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\debuginfo.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\decorators.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\dictobject.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\dispatcher.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\dummyarray.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\entrypoints.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\errors.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\extending.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\findlib.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\funcdesc.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\generators.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\inline_closurecall.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\interpreter.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\io_support.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\ir.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\ir_utils.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\itanium_mangler.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\listobject.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\lowering.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\macro.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\npdatetime.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\numba_entry.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\numpy_extensions.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\numpy_support.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\object_mode_passes.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\parfor.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\postproc.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\pretty_annotate.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\pylowering.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\pythonapi.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\runtests.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\serialize.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\sigutils.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\six.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\special.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\stencil.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\stencilparfor.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\tracing.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\transforms.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\typedobjectutils.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\typed_passes.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\typeinfer.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\unicode.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\unicode_support.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\unittest_support.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\untyped_passes.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\utils.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\withcontexts.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\_runtests.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\_version.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\__init__.py -> build\lib.win-amd64-cpython-311\numba
      copying numba\__main__.py -> build\lib.win-amd64-cpython-311\numba
      creating build\lib.win-amd64-cpython-311\numba\annotations
      copying numba\annotations\type_annotations.py -> build\lib.win-amd64-cpython-311\numba\annotations
      copying numba\annotations\__init__.py -> build\lib.win-amd64-cpython-311\numba\annotations
      creating build\lib.win-amd64-cpython-311\numba\cext
      copying numba\cext\__init__.py -> build\lib.win-amd64-cpython-311\numba\cext
      creating build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\api.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\args.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\codegen.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\compiler.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\cudadecl.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\cudaimpl.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\cudamath.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\cuda_paths.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\decorators.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\descriptor.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\device_init.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\dispatcher.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\envvars.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\errors.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\initialize.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\intrinsic_wrapper.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\libdevice.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\nvvmutils.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\printimpl.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\random.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\simulator_init.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\stubs.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\target.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\testing.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\vectorizers.py -> build\lib.win-amd64-cpython-311\numba\cuda
      copying numba\cuda\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda
      creating build\lib.win-amd64-cpython-311\numba\datamodel
      copying numba\datamodel\manager.py -> build\lib.win-amd64-cpython-311\numba\datamodel
      copying numba\datamodel\models.py -> build\lib.win-amd64-cpython-311\numba\datamodel
      copying numba\datamodel\packer.py -> build\lib.win-amd64-cpython-311\numba\datamodel
      copying numba\datamodel\registry.py -> build\lib.win-amd64-cpython-311\numba\datamodel
      copying numba\datamodel\testing.py -> build\lib.win-amd64-cpython-311\numba\datamodel
      copying numba\datamodel\__init__.py -> build\lib.win-amd64-cpython-311\numba\datamodel
      creating build\lib.win-amd64-cpython-311\numba\help
      copying numba\help\inspector.py -> build\lib.win-amd64-cpython-311\numba\help
      copying numba\help\__init__.py -> build\lib.win-amd64-cpython-311\numba\help
      creating build\lib.win-amd64-cpython-311\numba\jitclass
      copying numba\jitclass\base.py -> build\lib.win-amd64-cpython-311\numba\jitclass
      copying numba\jitclass\boxing.py -> build\lib.win-amd64-cpython-311\numba\jitclass
      copying numba\jitclass\decorators.py -> build\lib.win-amd64-cpython-311\numba\jitclass
      copying numba\jitclass\__init__.py -> build\lib.win-amd64-cpython-311\numba\jitclass
      creating build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\array_exprs.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\decorators.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\deviceufunc.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\dufunc.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\parallel.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\parfor.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\sigparse.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\ufuncbuilder.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\wrappers.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      copying numba\npyufunc\__init__.py -> build\lib.win-amd64-cpython-311\numba\npyufunc
      creating build\lib.win-amd64-cpython-311\numba\pycc
      copying numba\pycc\cc.py -> build\lib.win-amd64-cpython-311\numba\pycc
      copying numba\pycc\compiler.py -> build\lib.win-amd64-cpython-311\numba\pycc
      copying numba\pycc\decorators.py -> build\lib.win-amd64-cpython-311\numba\pycc
      copying numba\pycc\llvm_types.py -> build\lib.win-amd64-cpython-311\numba\pycc
      copying numba\pycc\platform.py -> build\lib.win-amd64-cpython-311\numba\pycc
      copying numba\pycc\__init__.py -> build\lib.win-amd64-cpython-311\numba\pycc
      creating build\lib.win-amd64-cpython-311\numba\rewrites
      copying numba\rewrites\ir_print.py -> build\lib.win-amd64-cpython-311\numba\rewrites
      copying numba\rewrites\macros.py -> build\lib.win-amd64-cpython-311\numba\rewrites
      copying numba\rewrites\registry.py -> build\lib.win-amd64-cpython-311\numba\rewrites
      copying numba\rewrites\static_binop.py -> build\lib.win-amd64-cpython-311\numba\rewrites
      copying numba\rewrites\static_getitem.py -> build\lib.win-amd64-cpython-311\numba\rewrites
      copying numba\rewrites\static_raise.py -> build\lib.win-amd64-cpython-311\numba\rewrites
      copying numba\rewrites\__init__.py -> build\lib.win-amd64-cpython-311\numba\rewrites
      creating build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\api.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\codegen.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\compiler.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\decorators.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\descriptor.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\dispatch.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\enums.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\gcn_occupancy.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\hsadecl.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\hsaimpl.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\initialize.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\mathdecl.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\mathimpl.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\stubs.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\target.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\vectorizers.py -> build\lib.win-amd64-cpython-311\numba\roc
      copying numba\roc\__init__.py -> build\lib.win-amd64-cpython-311\numba\roc
      creating build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\context.py -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\nrt.py -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\nrtdynmod.py -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\nrtopt.py -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\__init__.py -> build\lib.win-amd64-cpython-311\numba\runtime
      creating build\lib.win-amd64-cpython-311\numba\scripts
      copying numba\scripts\generate_lower_listing.py -> build\lib.win-amd64-cpython-311\numba\scripts
      copying numba\scripts\__init__.py -> build\lib.win-amd64-cpython-311\numba\scripts
      creating build\lib.win-amd64-cpython-311\numba\servicelib
      copying numba\servicelib\service.py -> build\lib.win-amd64-cpython-311\numba\servicelib
      copying numba\servicelib\threadlocal.py -> build\lib.win-amd64-cpython-311\numba\servicelib
      copying numba\servicelib\__init__.py -> build\lib.win-amd64-cpython-311\numba\servicelib
      creating build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\arraymath.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\arrayobj.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\base.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\boxing.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\builtins.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\callconv.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\cffiimpl.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\cmathimpl.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\codegen.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\cpu.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\cpu_options.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\descriptors.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\dictimpl.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\enumimpl.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\externals.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\fastmathpass.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\gdb_hook.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\hashing.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\heapq.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\imputils.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\intrinsics.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\iterators.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\linalg.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\listobj.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\literal.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\mathimpl.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\mergesort.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\npdatetime.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\npyfuncs.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\npyimpl.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\numbers.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\optional.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\options.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\polynomial.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\printimpl.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\quicksort.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\randomimpl.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\rangeobj.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\registry.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\removerefctpass.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\setobj.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\slicing.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\tupleobj.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\ufunc_db.py -> build\lib.win-amd64-cpython-311\numba\targets
      copying numba\targets\__init__.py -> build\lib.win-amd64-cpython-311\numba\targets
      creating build\lib.win-amd64-cpython-311\numba\testing
      copying numba\testing\loader.py -> build\lib.win-amd64-cpython-311\numba\testing
      copying numba\testing\main.py -> build\lib.win-amd64-cpython-311\numba\testing
      copying numba\testing\notebook.py -> build\lib.win-amd64-cpython-311\numba\testing
      copying numba\testing\__init__.py -> build\lib.win-amd64-cpython-311\numba\testing
      copying numba\testing\__main__.py -> build\lib.win-amd64-cpython-311\numba\testing
      creating build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\annotation_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\cache_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\cffi_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\cfunc_cache_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\compile_with_pycc.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\complex_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\ctypes_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\dummy_module.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\enum_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\error_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\inlining_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\jitclass_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\matmul_usecase.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\orphaned_semaphore_usecase.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\overload_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\parfors_cache_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\pdlike_usecase.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\recursion_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\serialize_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\support.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_alignment.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_analysis.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_annotations.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_api.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_analysis.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_attr.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_constants.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_exprs.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_iterators.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_manipulation.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_methods.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_reductions.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_array_return.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_auto_constants.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_blackscholes.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_boundscheck.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_buffer_protocol.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_builtins.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_byteflow.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_caching.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_casting.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_cffi.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_cfunc.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_cgutils.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_chained_assign.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_cli.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_closure.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_codegen.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_compiler_lock.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_compile_cache.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_complex.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_comprehension.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_config.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_conversion.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_copy_propagate.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_ctypes.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_dataflow.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_datamodel.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_debug.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_debuginfo.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_del.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_deprecations.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_dictimpl.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_dictobject.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_dicts.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_dispatcher.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_dummyarray.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_dyn_array.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_dyn_func.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_entrypoints.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_enums.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_errorhandling.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_errormodels.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_exceptions.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_extended_arg.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_extending.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_extending_types.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_fancy_indexing.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_fastmath.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_flow_control.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_func_interface.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_func_lifetime.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_gdb.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_generators.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_gil.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_globals.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_hashing.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_heapq.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_help.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_import.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_indexing.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_inlining.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_interproc.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_intwidth.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_ir.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_ir_inlining.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_ir_utils.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_itanium_mangler.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_iteration.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_jitclasses.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_jitmethod.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_jit_module.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_linalg.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_listimpl.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_listobject.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_lists.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_literal_dispatch.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_llvm_version_check.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_locals.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_looplifting.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_make_function_to_jit_function.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_mandelbrot.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_mangling.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_map_filter_reduce.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_mathlib.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_maxmin.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_mixed_tuple_unroller.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_multi3.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_nan.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_nested_calls.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_npdatetime.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_np_functions.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_nrt.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_nrt_refct.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_numberctor.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_numbers.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_numconv.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_numpyadapt.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_numpy_support.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_objects.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_object_mode.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_obj_lifetime.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_operators.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_optional.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_overlap.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_parallel_backend.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_parfors.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_parfors_caching.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_pipeline.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_polynomial.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_practical_lowering_issues.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_print.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_profiler.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_pycc.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_python_int.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_random.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_range.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_recarray_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_record_dtype.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_recursion.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_remove_dead.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_return_values.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_runtests.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_serialize.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_sets.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_slices.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_sort.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_stencils.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_storeslice.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_support.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_svml.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_sys_stdin_assignment.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_target_overloadselector.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_threadsafety.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_tracing.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_try_except.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_tuples.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_typeconv.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_typedlist.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_typedobjectutils.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_typeinfer.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_typenames.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_typeof.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_types.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_typingerror.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_ufuncs.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_unicode.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_unicode_array.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_unicode_literals.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_unicode_names.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_unpack_sequence.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_unsafe_intrinsics.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_vectorization_type_inference.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_warnings.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_withlifting.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\test_wrapper.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\threading_backend_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\timsort.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\true_div_usecase.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\usecases.py -> build\lib.win-amd64-cpython-311\numba\tests
      copying numba\tests\__init__.py -> build\lib.win-amd64-cpython-311\numba\tests
      creating build\lib.win-amd64-cpython-311\numba\typeconv
      copying numba\typeconv\castgraph.py -> build\lib.win-amd64-cpython-311\numba\typeconv
      copying numba\typeconv\rules.py -> build\lib.win-amd64-cpython-311\numba\typeconv
      copying numba\typeconv\typeconv.py -> build\lib.win-amd64-cpython-311\numba\typeconv
      copying numba\typeconv\__init__.py -> build\lib.win-amd64-cpython-311\numba\typeconv
      creating build\lib.win-amd64-cpython-311\numba\typed
      copying numba\typed\typeddict.py -> build\lib.win-amd64-cpython-311\numba\typed
      copying numba\typed\typedlist.py -> build\lib.win-amd64-cpython-311\numba\typed
      copying numba\typed\__init__.py -> build\lib.win-amd64-cpython-311\numba\typed
      creating build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\abstract.py -> build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\common.py -> build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\containers.py -> build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\functions.py -> build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\iterators.py -> build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\misc.py -> build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\npytypes.py -> build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\scalars.py -> build\lib.win-amd64-cpython-311\numba\types
      copying numba\types\__init__.py -> build\lib.win-amd64-cpython-311\numba\types
      creating build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\arraydecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\bufproto.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\builtins.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\cffi_utils.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\cmathdecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\collections.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\context.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\ctypes_utils.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\dictdecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\enumdecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\listdecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\mathdecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\npdatetime.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\npydecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\randomdecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\setdecl.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\templates.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\typeof.py -> build\lib.win-amd64-cpython-311\numba\typing
      copying numba\typing\__init__.py -> build\lib.win-amd64-cpython-311\numba\typing
      creating build\lib.win-amd64-cpython-311\numba\unsafe
      copying numba\unsafe\bytes.py -> build\lib.win-amd64-cpython-311\numba\unsafe
      copying numba\unsafe\eh.py -> build\lib.win-amd64-cpython-311\numba\unsafe
      copying numba\unsafe\ndarray.py -> build\lib.win-amd64-cpython-311\numba\unsafe
      copying numba\unsafe\nrt.py -> build\lib.win-amd64-cpython-311\numba\unsafe
      copying numba\unsafe\numbers.py -> build\lib.win-amd64-cpython-311\numba\unsafe
      copying numba\unsafe\refcount.py -> build\lib.win-amd64-cpython-311\numba\unsafe
      copying numba\unsafe\tuple.py -> build\lib.win-amd64-cpython-311\numba\unsafe
      copying numba\unsafe\__init__.py -> build\lib.win-amd64-cpython-311\numba\unsafe
      creating build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\autotune.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\devicearray.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\devices.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\driver.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\drvapi.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\enums.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\error.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\libs.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\ndarray.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\nvvm.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      copying numba\cuda\cudadrv\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\cudadrv
      creating build\lib.win-amd64-cpython-311\numba\cuda\kernels
      copying numba\cuda\kernels\reduction.py -> build\lib.win-amd64-cpython-311\numba\cuda\kernels
      copying numba\cuda\kernels\transpose.py -> build\lib.win-amd64-cpython-311\numba\cuda\kernels
      copying numba\cuda\kernels\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\kernels
      creating build\lib.win-amd64-cpython-311\numba\cuda\simulator
      copying numba\cuda\simulator\api.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator
      copying numba\cuda\simulator\compiler.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator
      copying numba\cuda\simulator\kernel.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator
      copying numba\cuda\simulator\kernelapi.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator
      copying numba\cuda\simulator\reduction.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator
      copying numba\cuda\simulator\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator
      creating build\lib.win-amd64-cpython-311\numba\cuda\tests
      copying numba\cuda\tests\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests
      creating build\lib.win-amd64-cpython-311\numba\cuda\simulator\cudadrv
      copying numba\cuda\simulator\cudadrv\devicearray.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator\cudadrv
      copying numba\cuda\simulator\cudadrv\devices.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator\cudadrv
      copying numba\cuda\simulator\cudadrv\driver.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator\cudadrv
      copying numba\cuda\simulator\cudadrv\drvapi.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator\cudadrv
      copying numba\cuda\simulator\cudadrv\nvvm.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator\cudadrv
      copying numba\cuda\simulator\cudadrv\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\simulator\cudadrv
      creating build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_array_attr.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_context_stack.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_cuda_array_slicing.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_cuda_auto_context.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_cuda_devicerecord.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_cuda_driver.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_cuda_libraries.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_cuda_memory.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_cuda_ndarray.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_deallocations.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_detect.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_events.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_host_alloc.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_inline_ptx.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_ir_patch.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_linker.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_nvvm_driver.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_pinned.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_profiler.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_reset_device.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\test_select_device.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      copying numba\cuda\tests\cudadrv\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv
      creating build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_alignment.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_array.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_array_args.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_array_methods.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_atomics.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_autojit.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_blackscholes.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_boolean.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_casting.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_complex.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_complex_kernel.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_constmem.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_const_string.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_cuda_array_interface.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_cuda_autojit.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_datetime.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_debug.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_debuginfo.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_deprecation.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_device_func.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_errors.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_exception.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_fastmath.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_forall.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_freevar.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_globals.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_gufunc.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_gufunc_scalar.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_gufunc_scheduling.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_idiv.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_inspect.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_intrinsics.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_ipc.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_lang.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_laplace.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_localmem.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_macro.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_mandel.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_math.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_matmul.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_minmax.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_montecarlo.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_multigpu.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_multiprocessing.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_multithreads.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_nondet.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_operator.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_powi.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_print.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_py2_div_issue.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_random.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_record_dtype.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_reduction.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_retrieve_autoconverted_arrays.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_serialize.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_slicing.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_sm.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_sync.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_transpose.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_userexc.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_vectorize.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_vectorize_complex.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_vectorize_decor.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_vectorize_device.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_vectorize_scalar_arg.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\test_warp_ops.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      copying numba\cuda\tests\cudapy\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudapy
      creating build\lib.win-amd64-cpython-311\numba\cuda\tests\cudasim
      copying numba\cuda\tests\cudasim\support.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudasim
      copying numba\cuda\tests\cudasim\test_cudasim_issues.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudasim
      copying numba\cuda\tests\cudasim\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudasim
      creating build\lib.win-amd64-cpython-311\numba\cuda\tests\nocuda
      copying numba\cuda\tests\nocuda\test_library_lookup.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\nocuda
      copying numba\cuda\tests\nocuda\test_nvvm.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\nocuda
      copying numba\cuda\tests\nocuda\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\nocuda
      creating build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv\data
      copying numba\cuda\tests\cudadrv\data\__init__.py -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv\data
      creating build\lib.win-amd64-cpython-311\numba\roc\hlc
      copying numba\roc\hlc\common.py -> build\lib.win-amd64-cpython-311\numba\roc\hlc
      copying numba\roc\hlc\config.py -> build\lib.win-amd64-cpython-311\numba\roc\hlc
      copying numba\roc\hlc\hlc.py -> build\lib.win-amd64-cpython-311\numba\roc\hlc
      copying numba\roc\hlc\libhlc.py -> build\lib.win-amd64-cpython-311\numba\roc\hlc
      copying numba\roc\hlc\__init__.py -> build\lib.win-amd64-cpython-311\numba\roc\hlc
      creating build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      copying numba\roc\hsadrv\devicearray.py -> build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      copying numba\roc\hsadrv\devices.py -> build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      copying numba\roc\hsadrv\driver.py -> build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      copying numba\roc\hsadrv\drvapi.py -> build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      copying numba\roc\hsadrv\enums.py -> build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      copying numba\roc\hsadrv\enums_ext.py -> build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      copying numba\roc\hsadrv\error.py -> build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      copying numba\roc\hsadrv\__init__.py -> build\lib.win-amd64-cpython-311\numba\roc\hsadrv
      creating build\lib.win-amd64-cpython-311\numba\roc\tests
      copying numba\roc\tests\__init__.py -> build\lib.win-amd64-cpython-311\numba\roc\tests
      creating build\lib.win-amd64-cpython-311\numba\roc\tests\hsadrv
      copying numba\roc\tests\hsadrv\test_async.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsadrv
      copying numba\roc\tests\hsadrv\test_driver.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsadrv
      copying numba\roc\tests\hsadrv\__init__.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsadrv
      creating build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\run_far_branch.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_async_kernel.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_atomics.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_autojit.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_barrier.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_compiler.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_decorator.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_gufuncbuilding.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_intrinsics.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_large_code.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_linkage.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_math.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_matmul.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_memory.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_occupancy.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_positioning.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_reduction.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_scan.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_simple.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\test_ufuncbuilding.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      copying numba\roc\tests\hsapy\__init__.py -> build\lib.win-amd64-cpython-311\numba\roc\tests\hsapy
      creating build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\cache_usecases.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_caching.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_dufunc.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_errors.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_gufunc.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_parallel_env_variable.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_parallel_low_work.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_parallel_ufunc_issues.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_ufunc.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_ufuncbuilding.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\test_vectorize_decor.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\tests\npyufunc\__init__.py -> build\lib.win-amd64-cpython-311\numba\tests\npyufunc
      copying numba\mviewbuf.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_dispatcher.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_dynfunc.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_dynfuncmod.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_hashtable.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_helperlib.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_helpermod.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_lapack.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_math_c99.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_npymath_exports.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_random.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\_typeof.c -> build\lib.win-amd64-cpython-311\numba
      copying numba\capsulethunk.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\mathnames.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\_arraystruct.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\_dispatcher.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\_hashtable.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\_math_c99.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\_numba_common.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\_pymodule.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\_typeof.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\_unicodetype_db.h -> build\lib.win-amd64-cpython-311\numba
      copying numba\annotations\template.html -> build\lib.win-amd64-cpython-311\numba\annotations
      copying numba\cext\dictobject.c -> build\lib.win-amd64-cpython-311\numba\cext
      copying numba\cext\listobject.c -> build\lib.win-amd64-cpython-311\numba\cext
      copying numba\cext\utils.c -> build\lib.win-amd64-cpython-311\numba\cext
      copying numba\cext\cext.h -> build\lib.win-amd64-cpython-311\numba\cext
      copying numba\cext\dictobject.h -> build\lib.win-amd64-cpython-311\numba\cext
      copying numba\cext\listobject.h -> build\lib.win-amd64-cpython-311\numba\cext
      copying numba\pycc\modulemixin.c -> build\lib.win-amd64-cpython-311\numba\pycc
      copying numba\runtime\nrt.c -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\_nrt_python.c -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\_nrt_pythonmod.c -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\nrt.h -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\runtime\nrt_external.h -> build\lib.win-amd64-cpython-311\numba\runtime
      copying numba\targets\cmdlang.gdb -> build\lib.win-amd64-cpython-311\numba\targets
      creating build\lib.win-amd64-cpython-311\numba\tests\pycc_distutils_usecase
      copying numba\tests\pycc_distutils_usecase\setup_distutils.py -> build\lib.win-amd64-cpython-311\numba\tests\pycc_distutils_usecase
      copying numba\tests\pycc_distutils_usecase\setup_setuptools.py -> build\lib.win-amd64-cpython-311\numba\tests\pycc_distutils_usecase
      copying numba\tests\pycc_distutils_usecase\source_module.py -> build\lib.win-amd64-cpython-311\numba\tests\pycc_distutils_usecase
      copying numba\cuda\tests\cudadrv\data\jitlink.ptx -> build\lib.win-amd64-cpython-311\numba\cuda\tests\cudadrv\data
      running build_ext
      INFO: No module named 'numpy.distutils._msvccompiler' in numpy.distutils; trying from distutils
      building 'numba._dynfunc' extension
      error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for numba
  Running setup.py clean for numba
  Building wheel for llvmlite (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> [28 lines of output]
      running bdist_wheel
      C:\Users\akenn\AppData\Local\Programs\Python\Python311\python.exe C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py
      Trying generator 'Visual Studio 14 2015 Win64'
      Traceback (most recent call last):
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 168, in <module>
          main()
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 156, in main
          main_win32()
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 88, in main_win32
          generator = find_win32_generator()
                      ^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 76, in find_win32_generator
          try_cmake(cmake_dir, build_dir, generator)
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 28, in try_cmake
          subprocess.check_call(['cmake', '-G', generator, cmake_dir])
        File "C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 408, in check_call
          retcode = call(*popenargs, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 389, in call
          with Popen(*popenargs, **kwargs) as p:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1024, in __init__
          self._execute_child(args, executable, preexec_fn, close_fds,
        File "C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1493, in _execute_child
          hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      FileNotFoundError: [WinError 2] The system cannot find the file specified
      error: command 'C:\\Users\\akenn\\AppData\\Local\\Programs\\Python\\Python311\\python.exe' failed with exit code 1
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for llvmlite
  Running setup.py clean for llvmlite
Failed to build numba llvmlite
Installing collected packages: llvmlite, unidecode, tqdm, threadpoolctl, pycparser, numba, mpi4py, joblib, fire, decorator, audioread, scikit-learn, resampy, cffi, soundfile, librosa
  Running setup.py install for llvmlite ... error
  error: subprocess-exited-with-error

  × Running setup.py install for llvmlite did not run successfully.
  │ exit code: 1
  ╰─> [33 lines of output]
      running install
      C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\site-packages\setuptools\command\install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
        warnings.warn(
      running build
      got version from file C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\llvmlite/_version.py {'version': '0.31.0', 'full': 'fe7d985f6421d87f613bd414479d29d912771562'}
      running build_ext
      C:\Users\akenn\AppData\Local\Programs\Python\Python311\python.exe C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py
      Trying generator 'Visual Studio 14 2015 Win64'
      Traceback (most recent call last):
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 168, in <module>
          main()
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 156, in main
          main_win32()
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 88, in main_win32
          generator = find_win32_generator()
                      ^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 76, in find_win32_generator
          try_cmake(cmake_dir, build_dir, generator)
        File "C:\Users\akenn\AppData\Local\Temp\pip-install-x722jip_\llvmlite_9c50aa938ea84ee2bd71454f21a5eb7c\ffi\build.py", line 28, in try_cmake
          subprocess.check_call(['cmake', '-G', generator, cmake_dir])
        File "C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 408, in check_call
          retcode = call(*popenargs, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 389, in call
          with Popen(*popenargs, **kwargs) as p:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1024, in __init__
          self._execute_child(args, executable, preexec_fn, close_fds,
        File "C:\Users\akenn\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1493, in _execute_child
          hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      FileNotFoundError: [WinError 2] The system cannot find the file specified
      error: command 'C:\\Users\\akenn\\AppData\\Local\\Programs\\Python\\Python311\\python.exe' failed with exit code 1
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> llvmlite

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.

C:\Users\akenn\Downloads\jukebox code\jukebox-master>
